01_00101	 基本信息	 职员信息	
01_00102	 基本信息	 职员信息输入	
01_00103	 基本信息	 职员信息导入	
01_00201	 基本信息	 货品信息	
01_00202	 基本信息	 货品类别输入	
01_00203	 基本信息	 货品信息输入	
01_00204	 基本信息	 货品标签打印	
01_00205	 基本信息	 货品信息导入	
01_00301	 基本信息	 地点信息	
01_00302	 基本信息	 地点输入	
01_00303	 基本信息	 储位信息	
01_00304	 基本信息	 储位信息输入	
01_00401	 基本信息	 地点方案	
01_00402	 基本信息	 地点方案输入	
01_00404	 基本信息	 地点方案导入明细	
01_00601	 基本信息	 供应商信息	
01_00602	 基本信息	 供应商信息输入	
01_00603	 基本信息	 供应商信息导入	
01_00801	 基本信息	 客户信息	
01_00802	 基本信息	 客户信息输入	
01_00803	 基本信息	 客户信息导入	
01_00804	 基本信息	 额外折扣设置	
01_00901	 基本信息	 优惠活动	
01_00902	 基本信息	优惠活动输入	
01_01001	 基本信息	 优惠活动折扣模板	
01_01002	 基本信息	 优惠活动折扣模板输入	
01_01003	 基本信息	 折扣模板货品明细输入	
02_00101	 业务操作	 出入管理	
02_00102	 业务操作	 入货	
02_00103	 业务操作	 出入货明细修改	
02_00104	 业务操作	 批号标签打印	
02_00105	 业务操作	 出入库支付记录管理	
02_00106	 业务操作	 出入库支付记录输入	
02_00107	 业务操作	 到货确认管理	
02_00108	 业务操作	 到货确认输入	
02_00109	 业务操作	 人员提成比例管理	
02_00110	 业务操作	 包装交货	
02_00111	 业务操作	 交货查询	
02_00201	 业务操作	 盘点操作	
02_00202	 业务操作	 盘点操作	
02_00203	 业务操作	 盘点复核	
02_00204	 业务操作	 盘点输入	
02_00301	 业务操作	 移货	
02_00302	 业务操作	 移货明细	
02_00401	 业务操作	 业务员提成管理	
02_00402	 业务操作	 业务员提成明细	
02_00501	 业务操作	 实际包装登记	
02_00601	 业务操作	 储位管理	
02_00602	 业务操作	 储位出入历史	
02_00603	 业务操作	 货品出入储位修改	
02_00604	 货品出入储位	 添加明细	
02_00701	 业务操作	 手持批量出入	
02_00801	 业务操作	 出入单件货品跟踪	
02_00802	 业务操作	 出入单件货品创建	
02_00901	 业务操作	 实际货品管理	
02_00902	 业务操作	 实际货品信息修改	
02_01001	 业务操作	 零售交易	
02_01002	 业务操作	 零售退货单号确认	
02_01101	 业务操作	 积分换物	
02_01201	 业务操作	 积分充值	
03_00101	 查询	 当前库存	
03_00102	 查询	 货品出入明细	
03_00103	 查询	 货品出入储位历史	
03_00201	 查询	 货品出入	
03_00301	 查询	 货品出入明细	
03_00302	 查询	 汇总查询	
03_00401	 查询	 货品总览	
03_00501	 查询	 应收	
03_00601	 查询	 销售报表	
03_00701	 查询	 销售提成汇总	
03_00702	 查询	 销售提成汇总明细	
03_00801	 查询	 交货情况	
03_00901	 查询	 包装查询	
03_01001	 查询	 销量查询	
03_01002	 基本信息	 客户折扣设定	
03_01101	 查询	 实际货品出入	
03_01201	 查询	客户点数出入	
03_01301	 查询	 退货报表	
03_01401	 查询	地点成本原价区分在库	
03_01501	 查询	积分换物期间汇总	
03_01601	 查询	转移移动单据成单警告	
08_00101	 系统设置	 业务参数设置	
08_00201	 系统设置	 移动设备数据交换	
08_00301	 系统设置	 货币汇率设置	
08_00401	 系统设置	 地点同步	

